ENV_STATE = "DEV"

# 项目基本配置
app_name = "beehive3"
version = "3.1.6"
project_name = "Beehive3金牛创智API服务器"
description = "Beehive是金牛创智公司的产品智能投资框架的后端API Server。主要包含以下内容：1. 发布网站前后台 2. 发布StrawmanData的后管以及接口 3. 整合stralib的数据接口"
debug = False
url_prefix = "/api"
access_token_expire_minutes = 10080
calculation_completion_time_point = 18
allowed_hosts = '["*"]'
secret_key = "hello world"
beehive3_host = "localhost"
beehive3_port = "8000"
# 交易系统
trade_url = "http://123.103.74.232:5002/api/"  # 交易系统url
market_index_list = '["000001_1", "000300_1", "000905_1", "399001_0", "399006_0"]' # 市场指数列表
open_market_time = 9:30 # 开市时间
close_market_time = 15:00 # 闭市时间
allow_pending_order_time = 9:15  # 允许挂单时间
commission = 0.0003
tax = 0.001
# 权限配置
num_limit = '{"免费用户": {"portfolio": 10},"VIP用户": {"portfolio": 10, "equipment": 5, "robot": 5}}'
# 系统日志设置
LOG_LEVEL = "INFO"
TASK_LOG_LEVEL = "INFO"
WEBSOCKETS_LOG_LEVEL = "WARNING"
UVICORN_ACCESS_LOG_LEVEL = "WARNING"
ROOT_LOG_LEVEL = "WARNING"

LOG_ENABLED = True  # 是否开启日志
LOG_TO_CONSOLE = True  # 是否输出到控制台
LOG_TO_FILE = False  # 是否输出到文件
LOG_PATH = "./runtime.log"  # 日志文件路径
LOG_FORMAT = "[%(asctime)s][%(name)s:%(filename)s:%(lineno)d][%(levelname)-8s] %(message)s"  # 每条日志输出格式


# 数据库配置
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PASS = JinChongZi321
MONGO_AUTHDB = admin
MONGODB_URL = "mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_AUTHDB}"
MAX_CONNECTIONS = 50
MIN_CONNECTIONS = 10

DB_NAME = "beehive3_master"


# 数据库集合
SITE_CONFIG = "site_config"
OBJECT_ACTION = "object_action"
USER_COLLECTION = "user"
ROLE = "role"
PERMISSION = "permission"
USER_MESSAGE = "user_message"
EQUIPMENT = "equipment"
ROBOT = "robot"
ROBOT_TEMPLATE = "robot_template"  # 机器人模板
ROBOT_ASSEMBLE_RULE = "robot_assemble_rule"  # 机器人组装规则检查
PORTFOLIO = "portfolio"
TAG = "tag"
PORTFOLIO_ACCOUNT = "portfolio_account"
ACTIVITY = "activity"
ACTIVITY_YIELD_RANK = "activity_yield_rank"
CLIENT = "client"
ERROR_LOG = "error_log"
STOCK_LOG = "stock_log"
MESSAGE_CONFIG = "message_config"
TREND_CHART = "trend_chart"
ORDER = "order"
FAVORITE_STOCK = "favorite_stock"
TRADE_STATS_CONF = "trade_stats_conf"
STOCK_STATS_CONF = "stock_stats_conf"
PORTFOLIO_TARGET_CONF = "portfolio_target_conf"
MSG_CONFIG = "msg_config"
STOCK_POOL = "stock_pool"
# 回测实盘数据

BACKTEST_SIGNAL_AIP = "回测信号.大类资产配置"
BACKTEST_SIGNAL_CATEGORIES_OF_ASSETS = "回测信号.基金定投"
BACKTEST_SIGNAL_SCREEN = "回测信号.选股装备"
BACKTEST_SIGNAL_TIMING = "回测信号.择时装备"
BACKTEST_SIGNAL_ROBOT = "回测信号.机器人"

BACKTEST_INDICATOR_AIP = "回测指标.大类资产配置"
BACKTEST_INDICATOR_CATEGORIES_OF_ASSETS = "回测指标.基金定投"
BACKTEST_INDICATOR_SCREEN = "回测指标.选股装备"
BACKTEST_INDICATOR_TIMING = "回测指标.择时装备"
BACKTEST_INDICATOR_ROBOT = "回测指标.机器人"

BACKTEST_ASSESSMENT_AIP = "回测评级.大类资产配置"
BACKTEST_ASSESSMENT_CATEGORIES_OF_ASSETS = "回测评级.基金定投"
BACKTEST_ASSESSMENT_SCREEN = "回测评级.选股装备"
BACKTEST_ASSESSMENT_TIMING = "回测评级.择时装备"
BACKTEST_ASSESSMENT_ROBOT = "回测评级.机器人"

REAL_SIGNAL_AIP = "实盘信号.大类资产配置"
REAL_SIGNAL_CATEGORIES_OF_ASSETS = "实盘信号.基金定投"
REAL_SIGNAL_SCREEN = "实盘信号.选股装备"
REAL_SIGNAL_TIMING = "实盘信号.择时装备"
REAL_SIGNAL_ROBOT = "实盘信号.机器人"

REAL_INDICATOR_AIP = "实盘指标.大类资产配置"
REAL_INDICATOR_CATEGORIES_OF_ASSETS = "实盘指标.基金定投"
REAL_INDICATOR_SCREEN = "实盘指标.选股装备"
REAL_INDICATOR_TIMING = "实盘指标.择时装备"
REAL_INDICATOR_ROBOT = "实盘指标.机器人"
# redis
redis_host = "localhost"
redis_port = 6379
redis_password = ""
cache_db = 2  # 缓存库
hq_db = 15  # 存储股票基本信息和行情
entrust_db = 3  # 存储委托订单
portfolio_yield_db = 4  # 组合收益率排行信息
scheduler_db = 5  # 定时任务临时变量
preload_db = 1 # 预加载数据
redis_url = "redis://${redis_host}:${redis_port}/${cache_db}?encoding=utf-8"
redis_connection_timeout = 2

redis_pool_minsize = 1
redis_pool_maxsize = 10
default_time_out = 600
# airflow
airflow_base_url = "https://strawman.jinchongzi.com:8080"
airflow_api_url = "${airflow_base_url}/api"
airflow_dag_url = "${airflow_base_url}/dags"
airflow_test_url = "${airflow_base_url}/test"

# zhuyun app
web_base_url = ""
web_jwt_token_prefix = "Bearer"
web_access_token_jwt_subject = "access"
web_audience = "${app_name}"  # 应用名称，用于jwt解密
web_public_key = "${secret_key}"
web_algorithm = ["HS256"]
api_key = "beehive3 master"  # 后管api_key，用于校验后台登录

# 社区
disc_base_url = "https://bbs.jinchongzi.com/"
disc_api_key = "6737e8ae8e8b6885f13b2d1b400de0482485b01dd96e6e385514f4edd79e9fc1"
disc_category = '{"portfolio": 6, "robot": 7, "equipment": 8}'

# data service plasma store name
DATA_SERVICE_NAME = "/tmp/stralib_data_service.sock"

# 行情
HQ_SOURCE = "JQ"
# 数据库配置
HQDB_NAME = "hqservice"
HQDB_HOST = "hangqing.jinchongzi.com"
HQDB_PORT = 3306
HQDB_USERNAME = "root"
HQDB_PASSWORD = "OfcKJe2YNV"

# HQ URL
HQ_URL = ""

# JQ config
jqdata_user = "13501148196"
jqdata_password = "JinChongZi321"
jqdata_url = "https://dataapi.joinquant.com/apis"

# 升级vip邀请码
vip_code = "123321"

# 微信
wechat_app_id = "wxf78655b1f08b1f23"
wechat_app_secret = "14f8d7258d789526deac97abd602fc95"
# sms
sms_secret_id = "AKID731lHgGrtkZGk1f7MM6cx2sojQrDIZ7e"
sms_secret_key = "RdZPGrEMOK4QXWWGjywf6qrb4GB3uVrx"
sms_endpoint = "sms.tencentcloudapi.com"
sms_sdk_app_id = "1400466121"
sms_sign = "北京金牛智道科技有限公司"

# email
email_address = "bianhongyu@jinniuai.com"
email_password = "w5pcR7cQTDJuTyR5"
smtp_server = "smtp.exmail.qq.com"
smtp_server_port = 25
# 装备库
gitlab_config = {"url": "http://gitlab.jinniuai.com", "private_token": "Pwymcr_dKYVFfxvHiyyC", "api_version": 4, "timeout": 10}
repo_project_ref = "master"
repo_project_path_with_namespace = "wanglei/strawman"
repo_path = "components"

# 装备计算单元配置
equipment_epu_config = {"目标筛选": 2, "交易执行": 2, "资金分配": 2, "风险监控": 3, "基础装备":1}